# Arviona

./: .gitignore  DEVELOPMENT.md  README.md  package.json
.agents/: AGENTS.md
.github/workflows/: ci.yml
client/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  render.yaml
client/android/: settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/src/androidTest/java/com/example/smartlearn/ui/main/: MainScreenTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/smartlearn/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
client/android/app/src/main/java/com/example/smartlearn/data/: DataRepository.kt
client/android/app/src/main/java/com/example/smartlearn/theme/: Color.kt  Theme.kt  Type.kt
client/android/app/src/main/java/com/example/smartlearn/ui/main/: MainScreen.kt  MainScreenViewModel.kt
client/android/app/src/test/java/com/example/smartlearn/ui/main/: MainScreenViewModelTest.kt
client/scratch/: e2e_test.js  test_all_dashboards.cjs  test_console.cjs  test_console.js
client/src/: App.jsx  index.css  main.jsx
client/src/arivo/: ArivoApp.tsx  constants.ts  types.ts
client/src/arivo/components/: AboutYouStep.tsx  AchievementsView.tsx  AddLectureView.tsx  AnalyticsView.tsx  AssessmentView.tsx  AssignmentDetailView.tsx  AssignmentsView.tsx  ChatAI.tsx  ChatContext.tsx  CommandPalette.tsx  Dashboard.tsx  LandingPage.tsx  Layout.tsx  LecturesView.tsx  LoginScreen.tsx  PreferencesStep.tsx  ProfileView.tsx  RewardsView.tsx  ScheduleView.tsx  SettingsView.tsx  Sidebar.tsx  Stepper.tsx  SubjectsStep.tsx  SubmitAssignmentView.tsx  UserTypeSelection.tsx
client/src/components/: ProtectedRoute.jsx
client/src/context/: AuthContext.jsx  DataContext.jsx
client/src/pages/: LoginPage.jsx
client/src/pages/admin/: AdminDashboard.jsx
client/src/pages/parent/: ParentDashboard.jsx
client/src/pages/student/: BossBattle.jsx  PrincipalDashboard.jsx  StudentDashboard.jsx
client/src/pages/teacher/: TeacherDashboard.jsx
client/src/services/: api.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/arviona/: ArvionaApplication.java
server/src/main/java/com/arviona/config/: SecurityConfig.java
server/src/main/java/com/arviona/controller/: AdminController.java  AiTutorController.java  AssignmentController.java  AttendanceController.java  AuthController.java  BossBattleController.java  ChatController.java  GamificationController.java  GradeController.java  NotificationController.java  ParentController.java  PrincipalController.java  QuestController.java  StoreController.java  StudentController.java  TeacherController.java  TeacherCopilotController.java  WeeklyReportController.java
server/src/main/java/com/arviona/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
server/src/main/java/com/arviona/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/arviona/model/: Assignment.java  Attendance.java  Badge.java  BossBattle.java  ClassCollaboration.java  ClassEntity.java  Conversation.java  FileMetadata.java  Grade.java  House.java  Institution.java  Lecture.java  Message.java  Notification.java  ParentEngagementChallenge.java  Permission.java  Quest.java  QuestSubmission.java  Question.java  Role.java  SchoolEvent.java  StoreItem.java  StudentDailyJourney.java  StudentGamification.java  StudentInventory.java  StudentKnowledgeMap.java  StudentPet.java  Submission.java  User.java  WeeklyReport.java
server/src/main/java/com/arviona/repository/: AssignmentRepository.java  AttendanceRepository.java  BadgeRepository.java  BossBattleRepository.java  ClassCollaborationRepository.java  ClassRepository.java  ConversationRepository.java  FileMetadataRepository.java  GradeRepository.java  HouseRepository.java  InstitutionRepository.java  LectureRepository.java  MessageRepository.java  NotificationRepository.java  ParentEngagementChallengeRepository.java  PermissionRepository.java  QuestRepository.java  QuestSubmissionRepository.java  QuestionRepository.java  RoleRepository.java  SchoolEventRepository.java  StoreItemRepository.java  StudentDailyJourneyRepository.java  StudentGamificationRepository.java  StudentInventoryRepository.java  StudentKnowledgeMapRepository.java  StudentPetRepository.java  SubmissionRepository.java  UserRepository.java  WeeklyReportRepository.java
server/src/main/java/com/arviona/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/arviona/service/: AiTutorService.java  DashboardService.java  NotificationService.java
server/src/main/java/com/arviona/websocket/: NotificationWebSocketHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties  commit_history.txt
server/src/main/resources/db/migration/: V1__init.sql  V2__gamification.sql  V3__enterprise_loops.sql  V4__principal_role.sql  V5__boss_battles.sql  V6__admin_config.sql  V7__schema_additions.sql  V8__weekly_reports.sql  V9__questions_pool.sql
server/src/test/java/com/arviona/: AuthControllerTest.java
server/src/test/resources/: application.properties
